#Banner
#If you want to disable the banner on the startup of the application
#spring.main.banner-mode=off

#Freemarker
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh

#H2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db

#Jpa tries to insert data before creating the table structure, so you need this in order to make it wait
spring.jpa.defer-datasource-initialization=true