#Banner
#If you want to disable the banner on the startup of the application
#spring.main.banner-mode=off

#Freemarker
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh