
$$$$$$$$\        $$$$$$$\            $$\       $$\             $$\
\__$$  __|       $$  __$$\           $$ |      \__|            $$ |
   $$ | $$$$$$\  $$ |  $$ | $$$$$$\  $$ |      $$\  $$$$$$$\ $$$$$$\
   $$ |$$  __$$\ $$ |  $$ |$$  __$$\ $$ |      $$ |$$  _____|\_$$  _|
   $$ |$$ /  $$ |$$ |  $$ |$$ /  $$ |$$ |      $$ |\$$$$$$\    $$ |
   $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |      $$ | \____$$\   $$ |$$\
   $$ |\$$$$$$  |$$$$$$$  |\$$$$$$  |$$$$$$$$\ $$ |$$$$$$$  |  \$$$$  |
   \__| \______/ \_______/  \______/ \________|\__|\_______/    \____/

 _  _  _                            _         _                               _
(_)| |(_)  __ _  ___         _ __  (_)  ___  | |_  ___   _ __    ___   _   _ | |  ___   ___     ___  ___   _ __ ___
| || || | / _` |/ __| _____ | '_ \ | | / _ \ | __|/ _ \ | '_ \  / _ \ | | | || | / _ \ / __|   / __|/ _ \ | '_ ` _ \
| || || || (_| |\__ \|_____|| |_) || || (_) || |_| (_) || |_) || (_) || |_| || || (_) |\__ \ _| (__| (_) || | | | | |
|_||_||_| \__,_||___/       | .__/ |_| \___/  \__|\___/ | .__/  \___/  \__,_||_| \___/ |___/(_)\___|\___/ |_| |_| |_|
                            |_|                         |_|